# gulli-mall

./: .gitignore  pom.xml
mal-ware/: pom.xml
mal-ware/src/main/java/cool/cade/mall/ware/: MallWareApplication.java
mal-ware/src/main/java/cool/cade/mall/ware/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UndoLogController.java
mal-ware/src/main/java/cool/cade/mall/ware/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  UndoLogDao.java
mal-ware/src/main/java/cool/cade/mall/ware/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  UndoLogEntity.java
mal-ware/src/main/java/cool/cade/mall/ware/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java  UndoLogService.java
mal-ware/src/main/resources/: bootstrap.yml
mal-ware/src/main/resources/mapper/ware/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-common/: pom.xml
mall-common/src/main/java/cool/cade/mall/common/annotation/: SysLog.java
mall-common/src/main/java/cool/cade/mall/common/aspect/: RedisAspect.java  SysLogAspect.java
mall-common/src/main/java/cool/cade/mall/common/constant/: ProductConstant.java
mall-common/src/main/java/cool/cade/mall/common/entities/: CategoryEntity.java
mall-common/src/main/java/cool/cade/mall/common/exception/: BizCodeEnume.java  MallExceptionControllerAdvice.java  RRExceptionHandler.java
mall-common/src/main/java/cool/cade/mall/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
mall-common/src/main/java/cool/cade/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/cool/cade/mall/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/cool/cade/mall/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/resources/: nacos-config.yml
mall-coupon/: pom.xml
mall-coupon/src/main/java/cool/cade/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/cool/cade/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
mall-coupon/src/main/java/cool/cade/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  (+8 more)
mall-coupon/src/main/resources/: bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/cool/cade/gateway/: GateWayConfigCenterTest.java  MallGatewayApplication.java
mall-gateway/src/main/java/cool/cade/gateway/config/: CorsAutoConfiguration.java
mall-gateway/src/main/resources/: appliction.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/java/cool/cade/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/java/cool/cade/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/java/cool/cade/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  CategoryBrandRelationDao.xml
mall-product/src/test/java/cool/cade/mall/product/: MallProductCURDTest.java
mall-third-parity/: pom.xml
mall-third-parity/src/main/java/cool/cade/mall/thisparty/: MallThirdPartyApplication.java
mall-third-parity/src/main/java/cool/cade/mall/thisparty/contoller/: OssController.java
mall-third-parity/src/main/resources/: bootstrap.yml
(+243 files in other folders)
